#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../../manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('../../project/views.py'): 'UTF-8',
                      loc('../forms.py'): 'UTF-8',
                      loc('footer.html'): 'UTF-8',
                      loc('forms.html'): 'UTF-8',
                      loc('header.html'): 'UTF-8',
                      loc('home.html'): 'UTF-8',
                      loc('nav.html'): 'UTF-8',
                      loc('../../static_in_pro/our_static/css'): 'UTF-8',
                      loc('../../static_in_pro/our_static/css/bootstrap.min.css'): 'U'\
        'TF-8',
                      loc('../../static_in_pro/our_static/css/navbar-static-top.css'): 'U'\
        'TF-8',
                      loc('../../static_in_pro/our_static/js/bootstrap.min.js'): 'U'\
        'TF-8',
                      loc('../../static_in_pro/our_static/js/ie-emulation-modes-warning.js'): 'U'\
        'TF-8',
                      loc('../../static_in_pro/our_static/js/ie10-viewport-bug-workaround.js'): 'U'\
        'TF-8',
                      loc('../../static_in_pro/our_static/js/jquery.min.js'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mQafBefFGOPFpy1wCo3OEx5Z7L'\
        'UmdyhK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20367647058823535,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3),
        (0,
         4),
        (0,
         4,
         0),
        (0,
         4,
         1),
        (0,
         4,
         1,
         1),
        (0,
         4,
         2),
        (0,
         4,
         2,
         0),
        (0,
         4,
         2,
         0,
         1)],
                                 'selected-nodes': [(0,
        4,
        0,
        1)],
                                 'top-node': (0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/profiles/models.py'),
                      'AnonymousProfile')]},
        u'By Module': {'expanded-nodes': [None,
        None,
        None,
        [('generic attribute',
          loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/__init__.py'),
          ''),
         ('generic attribute',
          loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/__init__.py'),
          '')]],
                       'selected-nodes': [[('generic attribute',
        loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/comments/__init__.py'),
        ''),
        ('generic attribute',
         loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/comments/__init__.py'),
         ''),
        ('generic attribute',
         loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/comments/__init__.py'),
         ''),
        ('generic attribute',
         loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/comments/__init__.py'),
         ''),
        ('generic attribute',
         loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/comments/__init__.py'),
         '')]],
                       'top-node': None},
        loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/dbpatterns/templates/index.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': True,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Inherited': True,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17103235747303547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'staticfiles',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'static',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../../../Downloads/dbpatterns-master/web/dbpatterns/manage.py'),
                                       loc('../../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('header.html'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 1238,
         'selection_end': 1238,
         'selection_start': 1238},
        1439745426.761814],
        [loc('base.html'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 566,
          'selection_end': 593,
          'selection_start': 593},
         1439745433.715248],
        [loc('header.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1238,
          'selection_end': 1238,
          'selection_start': 1238},
         1439745452.93369],
        [loc('footer.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 18,
          'selection_start': 18},
         1439745456.23878],
        [loc('base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 566,
          'selection_end': 593,
          'selection_start': 593},
         1439746287.845043],
        [loc('home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 663,
          'selection_end': 712,
          'selection_start': 712},
         1439746409.704139],
        [loc('../../project/settings.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 975,
          'selection_end': 987,
          'selection_start': 987},
         1439746452.022035],
        [loc('home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 48,
          'selection_start': 48},
         1439746501.358788],
        [loc('../../project/settings.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1009,
          'selection_end': 1028,
          'selection_start': 1028},
         1439746857.839404],
        [loc('home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 633,
          'selection_end': 653,
          'selection_start': 653},
         1439747573.900512],
        [loc('../../project/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1439747581.47181],
        [loc('../views.py'),
         {'attrib-starts': [('home',
                             4)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 105,
          'selection_end': 587,
          'selection_start': 105},
         1439747591.12889],
        [loc('../../project/views.py'),
         {'attrib-starts': [('home',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 436,
          'selection_end': 482,
          'selection_start': 482},
         1439747599.025053],
        [loc('../views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 77,
          'selection_start': 0},
         1439747612.475401],
        [loc('../../project/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 36,
          'selection_start': 36},
         1439747647.945093],
        [loc('../../project/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 418,
          'selection_end': 473,
          'selection_start': 473},
         1439747689.106752],
        [loc('../views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 77,
          'selection_start': 0},
         1439747690.269662],
        [loc('../../project/views.py'),
         {'attrib-starts': [('about',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 57,
          'selection_end': 98,
          'selection_start': 98},
         1439747770.286957],
        [loc('home.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 633,
          'selection_end': 653,
          'selection_start': 653},
         1439747776.152142],
        [loc('nav.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 84,
          'selection_end': 119,
          'selection_start': 119},
         1439751690.934648]],
        20),
        'current-loc': loc('base.html'),
        'editor-state-list': [(loc('../admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 62,
                                'selection_end': 85,
                                'selection_start': 85}),
                              (loc('../../../local/lib/python2.7/site-packages/django/contrib/staticfiles/apps.py'),
                               {'attrib-starts': [('StaticFilesConfig',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 128,
                                'selection_end': 166,
                                'selection_start': 155}),
                              (loc('base.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 17,
                                'selection_start': 17}),
                              (loc('footer.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 18,
                                'selection_start': 18}),
                              (loc('forms.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 101,
                                'selection_end': 108,
                                'selection_start': 108}),
                              (loc('../forms.py'),
                               {'attrib-starts': [('ContactForm',
        4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 151,
                                'selection_end': 180,
                                'selection_start': 180}),
                              (loc('header.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 1238,
                                'selection_end': 1238,
                                'selection_start': 1238}),
                              (loc('home.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 633,
                                'selection_end': 653,
                                'selection_start': 653}),
                              (loc('../models.py'),
                               {'attrib-starts': [('SignUp',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 218,
                                'selection_end': 254,
                                'selection_start': 254}),
                              (loc('nav.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 84,
                                'selection_end': 119,
                                'selection_start': 119}),
                              (loc('../../project/views.py'),
                               {'attrib-starts': [('about',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 57,
                                'selection_end': 98,
                                'selection_start': 98}),
                              (loc('../views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 77,
                                'selection_start': 0}),
                              (loc('../../project/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1009,
                                'selection_end': 1028,
                                'selection_start': 1028}),
                              (loc('../../project/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 418,
                                'selection_end': 473,
                                'selection_start': 473})],
        'has-focus': False,
        'locked': False},
        [loc('../admin.py'),
         loc('../../../local/lib/python2.7/site-packages/django/contrib/staticfiles/apps.py'),
         loc('base.html'),
         loc('footer.html'),
         loc('forms.html'),
         loc('../forms.py'),
         loc('header.html'),
         loc('home.html'),
         loc('../models.py'),
         loc('nav.html'),
         loc('../../project/views.py'),
         loc('../views.py'),
         loc('../../project/settings.py'),
         loc('../../project/urls.py')]),
                               'open_files': [u'../../../local/lib/python2.7/site-packages/django/contrib/staticfiles/apps.py',
        u'../../project/settings.py',
        u'../../project/urls.py',
        u'../../project/views.py',
        u'../admin.py',
        u'../forms.py',
        u'../models.py',
        u'footer.html',
        u'forms.html',
        u'header.html',
        u'home.html',
        u'nav.html',
        u'../views.py',
        u'base.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         14,
                         1346,
                         716)}]}
guimgr.recent-documents = [loc('base.html'),
                           loc('../views.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=project',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['/home/asif/project', '/home/asif/project/project']))}
search.search-history = [u'staticfiles',
                         u'static']
testing.stored-results = (1,
                          [],
                          {})
